<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/rl1"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:text="hihihi"
		android:layout_width="fill_parent"
		android:layout_height="160dp"
		android:id="@+id/tvmain"></TextView>
	<android.gesture.GestureOverlayView
		android:id="@+id/gestureOverlay"
		android:orientation="vertical"
		android:eventsInterceptionEnabled="false"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/tvmain"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true">
		<RelativeLayout
			android:layout_width="320dp"
			android:layout_height="320dp">
			<TextView
				android:clickable="true"
				android:text="LeftTop"
				android:layout_width="160dp"
				android:tag="ItemLeftTop"
				android:layout_height="160dp"
				android:id="@+id/tv1"></TextView>
			<TextView
				android:layout_alignParentRight="true"
				android:clickable="true"
				android:layout_alignParentTop="true"
				android:text="RightTop"
				android:layout_width="160dp"
				android:tag="ItemRightTop"
				android:layout_height="160dp"
				android:layout_toRightOf="@+id/textView1"
				android:id="@+id/tv2"></TextView>
			<TextView
				android:layout_alignParentRight="true"
				android:clickable="true"
				android:layout_below="@+id/tv2"
				android:text="RightBottom"
				android:layout_width="160dp"
				android:tag="ItemRightBottom"
				android:layout_height="160dp"
				android:layout_toRightOf="@+id/tv3"
				android:id="@+id/tv4"></TextView>
			<TextView
				android:clickable="true"
				android:layout_below="@+id/tv1"
				android:text="LeftBottom"
				android:layout_alignParentLeft="true"
				android:layout_width="160dp"
				android:tag="ItemLeftBottom"
				android:layout_height="160dp"
				android:id="@+id/tv3"></TextView>
		</RelativeLayout>
	</android.gesture.GestureOverlayView>
</RelativeLayout>
